سُبْحَانَكَ يَا لاَ إِلَهَ إِلاَّ أَنْتَ، الْغَوْثَ الْغَوْثَ ، خَلِّصْنَا مِنَ النَّارِ يَا رَبِّسُبْحَانَكَ يَا لاَ إِلَهَ إِلاَّ أَنْتَ، الْغَوْثَ الْغَوْثَ صَلِّ عَلَى مُحَمَّدٍ وَ آلِهِ وَ خَلِّصْنَا مِنَ النَّارِ يَا رَبِّ، يَا ذَا الْجَلاَلِ وَ اْلإِكْرَامِ، يَا أَرْحَمَ الرَّاحِمِيْنَ(١)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا اللَّهُ، يَا رَحْمَانُ، يَا رَحِيْمُ، يَا كَرِيْمُ، يَا مُقِيْمُ، يَا عَظِيْمُ، يَا قَدِيْمُ، يَاعَلِيْمُ، يَا حَلِيْمُ، يَا حَكِيْمُ، ﴿سُبْحَانَكَ يَا لاَ إِلَهَ إِلاَّ أَنْتَ، اَلْغَوْثَ الْغَوْثَ، خَلِّصْنَا مِنَ النَّارِ يَا رَبِّ﴾ (٢)
يَا سَيِّدَ السَّادَاتِ، يَا مُجِيْبَ الدَّعَوَاتِ، يَا رَافِعَ الدَّرَجَاتِ، يَا وَلِيَّ الْحَسَنَاتِ، يَا غَافِرَ الْخَطِيْئَاتِ، يَامُعْطِيَ الْمَسْأَلاَتِ، يَا قَابِلَ التَّوْبَاتِ، يَا سَامِعَ اْلأَصْوَاتِ، يَا عَالِمَ الْخَفِيْاتِ، يَا دَافِعَ الْبَلِيَّاتِ، (٣)
 يَاخَيْرَ الْغَافِرِيْنَ، يَا خَيْرَ الْفَاتِحِيْنَ، يَا خَيْرَ النَّاصِرِيْنَ، يَا خَيْرَ الْحَاكِمِيْنَ، يَا خَيْرَ الرَّازِقِيْنَ، يَا خَيْرَالْوَارِثِيْنَ، يَا خَيْرَ الْحَامِدِيْنَ، يَا خَيْرَ الذَّاكِرِيْنَ، يَا خَيْرَ الْمُنْزِلِيْنَ، يَا خَيْرَ الْمُحْسِنِيْنَ، (٤)
 يَا مَنْ لَهُالْعِزَّةُ وَ الْجَمَالُ، يَا مَنْ لَهُ الْقُدْرَةُ وَ الْكَمَالُ، يَا مَنْ لَهُ الْمُلْكُ وَ الْجَلاَلُ، يَا مَنْ هُوَ الْكَبِيْرُ الْمُتَعَالِ، يَامُنْشِئَ السَّحَابِ الثِّقَالِ، يَا مَنْ هُوَ شَدِيْدُ الْمِحَالِ، يَا مَنْ هُوَ سَرِيْعُ الْحِسَابِ، يَا مَنْ هُوَ شَدِيْدُ الْعِقَابِ،يَا مَنْ عِنْدَهُ حُسْنُ الثَّوَابِ يَا مَنْ عِنْدَهُ أَمُّ الْكِتَابِ، (٥)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا حَنَّانُ يَا مَنَّانُ، يَادَيَّانُ يَا بُرْهَانُ، يَا سُلْطَانُ يَا رِضْوَانُ، يَا غُفْرَانُ يَا سُبْحَانُ، يَا مُسْتَعَانُ يَا ذَا الْمَنِّ وَ الْبَيَانِ، (۶)
 يَامَنْ تَوَاضَعَ كُلُّ شَيْئٍ لِعَظَمَتِهِ، يَا مَنِ اسْتَسْلَمَ كُلُّ شَيْئٍ لِقُدْرَتِهِ، يَا مَنْ ذَلَّ كُلُّ شَيْئٍ لِعِزَّتِهِ، يَا مَنْخَضَعَ كُلُّ شَيْئٍ لِهَيْبَتِهِ، يَا مَنِ انْقَادَ كُلُّ شَيْئٍ مِنْ خَشْيَتِهِ، يَا مَنْ تَشَقَّقَتِ الْجِبَالُ مِنْ مَخَافَتِهِ، يَا مَنْقَامَتِ السَّمَاوَاتُ بِأَمْرِهِ، يَا مَنِ اسْتَقَرَّتِ اْلأَرَضُوْنَ بِإِذْنِهِ، يَا مَنْ يُسَبِّحُ الرَّعْدُ بِحَمْدِهِ، يَا مَنْ لاَ يَعْتَدِيْعَلَى أَهْلِ مَمْلَكَتِهِ، (۷)
 يَا غَافِرَ الْخَطَايَا، يَا كَاشِفَ الْبَلاَيَا، يَا مُنْتَهَى الرَّجَايَا، يَا مُجْزِلَ الْعَطَايَا، يَاوَاهِبَ الْهَدَايَا، يَا رَازِقَ الْبَرَايَا، يَا قَاضِيَ الْمَنَايَا، يَا سَامِعَ الشَّكَايَا، يَا بَاعِثَ الْبَرَايَا، يَا مُطْلِقَاْلأُسَارَى، (۸)
 يَا ذَا الْحَمْدِ وَ الثَّنَاءِ، يَا ذَا الْفَخْرِ وَ الْبَهَاءِ، يَا ذَا الْمَجْدِ وَ السَّنَاءِ، يَا ذَا الْعَهْدِ وَالْوَفَاءِ، يَا ذَا الْعَفْوِ وَ الرِّضَاءِ، يَا ذَا الْمَنِّ وَ الْعَطَاءِ، يَا ذَا الْفَصْلِ وَ الْقَضَاءِ، يَا ذَا الْعِزِّ وَ الْبَقَاءِ، يَاذَا الْجُوْدِ وَ السَّخَاءِ، يَا ذَا اْلآلاَءِ وَ النَّعْمَاءِ، (۹)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ يَا مَانِعُ يَا دَافِعُ، يَا رَافِعُ يَاصَانِعُ، يَا نَافِعُ يَا سَامِعُ، يَا جَامِعُ يَا شَافِعُ، يَا وَاسِعُ يَا مُوْسِعُ، (۱۰)
 يَا صَانِعَ كُلِّ مَصْنُوْعٍ، يَا خَالِقَكُلِّ مَخْلُوْقٍ، يَا رَازِقَ كُلِّ مَرْزُوْقٍ، يَا مَالِكَ كُلِّ مَمْلُوْكٍ، يَا كَاشِفَ كُلِّ مَكْرُوْبٍ، يَا فَارِجَ كُلِّمَهْمُوْمٍ، يَا رَاحِمَ كُلِّ مَرْحُوْمٍ، يَا نَاصِرَ كُلِّ مَخْذُوْلٍ، يَا سَاتِرَ كُلِّ مَعْيُوْبٍ، يَا مَلْجَأَ كُلِّ مَطْرُوْدٍ،(۱۱)
 يَا عُدَّتِيْ عِنْدَ شِدَّتِيْ، يَا رَجَائِيْ عِنْدَ مُصِيْبَتِيْ، يَا مُوْنِسِيْ عِنْدَ وَحْشَتِيْ، يَا صَاحِبِيْ عِنْدَغُرْبَتِيْ، يَا وَلِيِّيْ عِنْدَ نِعْمَتِيْ، يَا غِيَاثِيْ عِنْدَ كُرْبَتِيْ، يَا دَلِيْلِيْ عِنْدَ حَيْرَتِيْ، يَا غَنَائِيْ عِنْدَ افْتِقَارِيْ، يَامَلْجَإِيْ عِنْدَ اضْطِرَارِيْ، يَا مُعِيْنِيْ عِنْدَ مَفْزَعِيْ، (۱۲)
 يَا عَلاَّمَ الْغُيُوْبِ، يَا غَفَّارَ الذُّنُوْبِ، يَا سَتَّارَالْعُيُوْبِ، يَا كَاشِفَ الْكُرُوْبِ، يَا مُقَلِّبَ الْقُلُوْبِ، يَا طَبِيْبَ الْقُلُوْبِ، يَا مُنَوِّرَ الْقُلُوْبِ، يَا أَنِيْسَ الْقُلُوْبِ،يَا مُفَرِّجَ الْهُمُوْمِ، يَا مُنَفِّسَ الْغُمُوْمِ، (۱۳)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا جَلِيْلُ يَا جَمِيْلُ، يَا وَكِيْلُ يَاكَفِيْلُ، يَا دَلِيْلُ يَا قَبِيْلُ، يَا مُدِيْلُ يَا مُنِيْلُ، يَا مُقِيْلُ يَا مُحِيْلُ، (۱۴)
 يَا دَلِيْلَ الْمُتَحَيِّرِيْنَ، يَا غِيَاثَالْمُسْتَغِيْثِيْنَ، يَا صَرِيْخَ الْمُسْتَصْرِخِيْنَ، يَا جَارَ الْمُسْتَجِيْرِيْنَ، يَا أَمَانَ الْخَائِفِيْنَ، يَا عَوْنَ الْمُؤْمِنِيْنَ، يَارَاحِمَ الْمَسَاكِيْنِ، يَا مَلْجَأَ الْعَاصِيْنَ، يَا غَافِرَ الْمُذْنِبِيْنَ، يَا مُجِيْبَ دَعْوَةِ الْمُضْطَرِّيْنَ، (۱۵)
 يَا ذَاالْجُوْدِ وَ اْلإِحْسَانِ، يَا ذَا الْفَضْلِ وَ اْلإمْتِنَانِ، يَا ذَا اْلأَمْنِ وَ اْلأَمَانِ، يَا ذَا الْقُدْسِ وَ السُّبْحَانِ، يَا ذَاالْحِكْمَةِ وَ الْبَيَانِ، يَا ذَا الرَّحْمَةِ وَ الرِّضْوَانِ، يَا ذَا الْحُجَّةِ وَ الْبُرْهَانِ، يَا ذَا الْعَظَمَةِ وَ السُّلْطَانِ، يَا ذَاالرَّأْفَةِ وَ الْمُسْتَعَانِ، يَا ذَا الْعَفْوِ وَ الْغُفْرَانِ، (۱۶)
 يَا مَنْ هُوَ رَبُّ كُلِّ شَيْئٍ، يَا مَنْ هُوَ إِلَهُ كُلِّ شَيْئٍ،يَا مَنْ هُوَ خَالِقُ كُلِّ شَيْئٍ، يَا مَنْ هُوَ صَانِعُ كُلِّ شَيْئٍ، يَا مَنْ هُوَ قَبْلَ كُلِّ شَيْئٍ، يَا مَنْ هُوَ بَعْدَ كُلِّشَيْئٍ، يَا مَنْ هُوَ فَوْقَ كُلِّ شَيْئٍ، يَا مَنْ هُوَ عَالِمٌ بِكُلِّ شَيْئٍ، يَا مَنْ هُوَ قَادِرٌ عَلَى كُلِّ شَيْئٍ، يَا مَنْهُوَ يَبْقَى وَ يَفْنَى كُلُّ شَيْئٍ، (۱۷)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا مُؤْمِنُ يَا مُهَيْمِنُ، يَا مُكَوِّنُ يَا مُلَقِّنُ، يَامُبَيِّنُ يَا مُهَوِّنُ، يَا مُمَكِّنُ يَا مُزَيِّنُ، يَا مُعْلِنُ يَا مُقَسِّمُ، (۱۸)
 يَا مَنْ هُوَ فِيْ مُلْكِهِ مُقِيْمٌ، يَا مَنْ هُوَ فِيْسُلْطَانِهِ قَدِيْمٌ، يَا مَنْ هُوَ فِيْ جَلاَلِهِ عَظِيْمٌ، يَا مَنْ هُوَ عَلَى عِبَادِهِ رَحِيْمٌ، يَا مَنْ هُوَ بِكُلِّ شَيْئٍ عَلِيْمٌ،يَا مَنْ هُوَ بِمَنْ عَصَاهُ حَلِيْمٌ، يَا مَنْ هُوَ بِمَنْ رَجَاهُ كَرِيْمٌ، يَا مَنْ هُوَ فِيْ صُنْعِهِ حَكِيْمٌ، يَا مَنْ هُوَ فِيْحِكْمَتِهِ لَطِيْفٌ، يَا مَنْ هُوَ فِيْ لُطْفِهِ قَدِيْمٌ، (۱۹)
 يَا مَنْ لاَ يُرْجَى إِلاَّ فَضْلُهُ، يَا مَنْ لاَ يُسْأَلُ إِلاَّ عَفْوُهُ،يَا مَنْ لاَ يُنْظَرُ إِلاَّ بِرُّهُ، يَا مَنْ لاَ يُخَافُ إِلاَّ عَدْلُهُ، يَا مَنْ لاَ يَدُوْمُ إِلاَّ مُلْكُهُ، يَا مَنْ لاَ سُلْطَانَ إِلاَّسُلْطَانُهُ، يَا مَنْ وَسِعَتْ كُلَّ شَيْئٍ رَحْمَتُهُ، يَا مَنْ سَبَقَتْ رَحْمَتُهُ غَضَبَهُ، يَا مَنْ أَحَاطَ بِكُلِّ شَيْئٍ عِلْمُهُ،يَا مَنْ لَيْسَ أَحَدٌ مِثْلُهُ، (۲۰)
 يَا فَارِجَ الْهَمِّ، يَا كَاشِفَ الْغَمِّ، يَا غَافِرَ الذَّنْبِ، يَا قَابِلَ التَّوْبِ، يَا خَالِقَالْخَلْقِ، يَا صَادِقَ الْوَعْدِ، يَا مُوْفِيَ الْعَهْدِ، يَا عَالِمَ السِّرِّ، يَا فَالِقَ الْحَبِّ، يَا رَازِقَ اْلأَنَامِ، (۲۱)
 اَللَّهُمَّإِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا عَلِيُّ يَا وَفِيُّ، يَا غَنِيُّ يَا مَلِيُّ، يَا حَفِيُّ يَا رَضِيُّ، يَا زَكِيُّ يَا بَدِيُّ، يَا قَوِيُّ يَاوَلِيُّ، (۲۲)
 يَا مَنْ أَظْهَرَ الْجَمِيْلَ، يَا مَنْ سَتَرَ الْقَبِيْحَ، يَا مَنْ لَمْ يُؤَاخِذْ بِالْجَرِيْرَةِ، يَا مَنْ لَمْ يَهْتِكِالسِّتْرَ، يَا عَظِيْمَ الْعَفْوِ، يَا حَسَنَ التَّجَاوُزِ، يَا وَاسِعَ الْمَغْفِرَةِ، يَا بَاسِطَ الْيَدَيْنِ بِالرَّحْمَةِ، يَا صَاحِبَ كُلِّنَجْوَى، يَا مُنْتَهَى كُلِّ شَكْوَى، (۲۳)
 يَا ذَا النِّعْمَةِ السَّابِغَةِ، يَا ذَا الرَّحْمَةِ الْوَاسِعَةِ، يَا ذَا الْمِنَّةِالسَّابِقَةِ، يَا ذَا الْحِكْمَةِ الْبَالِغَةِ، يَا ذَا الْقُدْرَةِ الْكَامِلَةِ، يَا ذَا الْحُجَّةِ الْقَاطِعَةِ، يَا ذَا الْكَرَامَةِ الظَّاهِرَةِ، يَاذَا الْعِزَّةِ الدَّائِمَةِ، يَا ذَا الْقُوَّةِ الْمَتِيْنَةِ، يَا ذَا الْعَظَمَةِ الْمَنِيْعَةِ، (۲۴)
 يَا بَدِيْعَ السَّمَاوَاتِ، يَا جَاعِلَالظُّلُمَاتِ، يَا رَاحِمَ الْعَبَرَاتِ، يَا مُقِيْلَ الْعَثَرَاتِ، يَا سَاتِرَ الْعَوْرَاتِ، يَا مُحْيِيَ اْلأَمْوَاتِ، يَا مُنْزِلَاْلآيَاتِ، يَا مُضَعِّفَ الْحَسَنَاتِ، يَا مَاحِيَ السَّيِّئَاتِ، يَا شَدِيْدَ النَّقِمَاتِ، (۲۵)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ،يَا مُصَوِّرُ يَا مُقَدِّرُ، يَا مُدَبِّرُ يَا مُطَهِّرُ، يَا مُنَوِّرُ يَا مُيَسِّرُ، يَا مُبَشِّرُ يَا مُنْذِرُ، يَا مُقَدِّمُ يَا مُؤَخِّرُ، (۲۶)
يَا رَبَّ الْبَيْتِ الْحَرَامِ، يَا رَبَّ الشَّهْرِ الْحَرَامِ، يَا رَبَّ الْبَلَدِ الْحَرَامِ، يَا رَبَّ الرُّكْنِ وَ الْمَقَامِ، يَا رَبَّالْمَشْعَرِ الْحَرَامِ، يَا رَبَّ الْمَسْجِدِ الْحَرَامِ، يَا رَبَّ الْحِلِّ وَ الْحَرَامِ، يَا رَبَّ النُّوْرِ وَ الظَّلاَمِ، يَا رَبَّالتَّحِيَّةِ وَ السَّلاَمِ، يَا رَبَّ الْقُدْرَةِ فِيْ اْلأَنَامِ، (۲۷)
 يَا أَحْكَمَ الْحَاكِمِيْنَ، يَا أَعْدَلَ الْعَادِلِيْنَ، يَا أَصْدَقَالصَّادِقِيْنَ، يَا أَطْهَرَ الطَّاهِرِيْنَ، يَا أَحْسَنَ الْخَالِقِيْنَ، يَا أَسْرَعَ الْحَاسِبِيْنَ، يَا أَسْمَعَ السَّامِعِيْنَ، يَا أَبْصَرَالنَّاظِرِيْنَ، يَا أَشْفَعَ الشَّافِعِيْنَ، يَا أَكْرَمَ اْلأَكْرَمِيْنَ، (۲۸)
 يَا عِمَادَ مَنْ لاَ عِمَادَ لَهُ، يَا سَنَدَ مَنْ لاَ سَنَدَلَهُ، يَا ذُخْرَ مَنْ لاَ ذُخْرَ لَهُ، يَا حِرْزَ مَنْ لاَ حِرْزَ لَهُ، يَا غِيَاثَ مَنْ لاَ غِيَاثَ لَهُ، يَا فَخْرَ مَنْ لاَ فَخْرَلَهُ، يَا عِزَّ مَنْ لاَ عِزَّ لَهُ، يَا مُعِيْنَ مَنْ لاَ مُعِيْنَ لَهُ، يَا أَنِيْسَ مَنْ لاَ أَنِيْسَ لَهُ، يَا أَمَانَ مَنْ لاَ أَمَانَ لَهُ،(۲۹)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا عَاصِمُ يَا قَائِمُ، يَا دَائِمُ يَا رَاحِمُ، يَا سَالِمُ يَا حَاكِمُ، يَا عَالِمُ يَا قَاسِمُ،يَا قَابِضُ يَا بَاسِطُ، (۳۰)
 يَا عَاصِمَ مَنِ اسْتَعْصَمَهُ، يَا رَاحِمَ مَنِ اسْتَرْحَمَهُ، يَا غَافِرَ مَنِ اسْتَغْفَرَهُ، يَانَاصِرَ مَنِ اسْتَنْصَرَهُ، يَا حَافِظَ مَنِ اسْتَحْفَظَهُ، يَا مُكْرِمَ مَنِ اسْتَكْرَمَهُ، يَا مُرْشِدَ مَنِ اسْتَرْشَدَهُ، يَاصَرِيْخَ مَنِ اسْتَصْرَخَهُ، يَا مُعِيْنَ مَنِ اسْتَعَانَهُ، يَا مُغِيْثَ مَنِ اسْتَغَاثَهُ، (۳۱)
 يَا عَزِيْزًا لاَ يُضَامُ، يَالَطِيْفًا لاَ يُرَامُ، يَا قَيُّوْمًا لاَ يَنَامُ، يَا دَائِمًا لاَ يَفُوْتُ، يَا حَيًّا لاَ يَمُوْتُ، يَا مَلِكًا لاَ يَزُوْلُ، يَا بَاقِيًا لاَيَفْنَى، يَا عَالِمًا لاَ يَجْهَلُ، يَا صَمَدًا لاَ يُطْعَمُ، يَا قَوِيًّا لاَ يَضْعُفُ، (۳۲)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَاأَحَدُ يَا وَاحِدُ، يَا شَاهِدُ يَا مَاجِدُ، يَا حَامِدُ يَا رَاشِدُ، يَا بَاعِثُ يَا وَارِثُ، يَا ضَارُّ يَا نَافِعُ، (۳۳)
 يَاأَعْظَمَ مِنْ كُلِّ عَظِيْمٍ، يَا أَكْرَمَ مِنْ كُلِّ كَرِيْمٍ، يَا أَرْحَمَ مِنْ كُلِّ رَحِيْمٍ، يَا أَعْلَمَ مِنْ كُلِّ عَلِيْمٍ، يَا أَحْكَمَمِنْ كُلِّ حَكِيْمٍ، يَا أَقْدَمَ مِنْ كُلِّ قَدِيْمٍ، يَا أَكْبَرَ مِنْ كُلِّ كَبِيْرٍ، يَا أَلْطَفَ مِنْ كُلِّ لَطِيْفٍ، يَا أَجَلَّ مِنْ كُلِّجَلِيْلٍ، يَا أَعَزَّ مِنْ كُلِّ عَزِيْزٍ، (۳۴)
 يَا كَرِيْمَ الصَّفْحِ، يَا عَظِيْمَ الْمَنِّ، يَا كَثِيْرَ الْخَيْرِ، يَا قَدِيْمَ الْفَضْلِ،يَا دَائِمَ اللُّطْفِ، يَا لَطِيفَ الصُّنْعِ، يَا مُنَفِّسَ الْكَرْبِ، يَا كَاشِفَ الضُّرِّ، يَا مَالِكَ الْمُلْكِ، يَا قَاضِيَالْحَقِّ، (۳۵)
 يَا مَنْ هُوَ فِيْ عَهْدِهِ وَفِيٌّ، يَا مَنْ هُوَ فِيْ وَفَائِهِ قَوِيٌّ، يَا مَنْ هُوَ فِيْ قُوَّتِهِ عَلِيٌّ، يَا مَنْهُوَ فِيْ عُلُوِّهِ قَرِيْبٌ، يَا مَنْ هُوَ فِيْ قُرْبِهِ لَطِيْفٌ، يَا مَنْ هُوَ فِيْ لُطْفِهِ شَرِيْفٌ، يَا مَنْ هُوَ فِيْ شَرَفِهِعَزِيْزٌ، يَا مَنْ هُوَ فِيْ عِزِّهِ عَظِيْمٌ، يَا مَنْ هُوَ فِيْ عَظَمَتِهِ مَجِيْدٌ، يَا مَنْ هُوَ فِيْ مَجْدِهِ حَمِيْدٌ، (۳۶)
اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا كَافِيْ يَا شَافِيْ، يَا وَافِيْ يَا مُعَافِيْ، يَا هَادِيْ يَا دَاعِيْ، يَا قَاضِيْ يَارَاضِيْ، يَا عَالِيْ يَا بَاقِيْ، (۳۷)
 يَا مَنْ كُلُّ شَيْئٍ خَاضِعٌ لَهُ، يَا مَنْ كُلُّ شَيْئٍ خَاشِعٌ لَهُ، يَا مَنْ كُلُّشَيْئٍ كَائِنٌ لَهُ، يَا مَنْ كُلُّ شَيْئٍ مَوْجُوْدٌ بِهِ، يَا مَنْ كُلُّ شَيْئٍ مُنِيْبٌ إِلَيْهِ، يَا مَنْ كُلُّ شَيْئٍ خَائِفٌ مِنْهُ،يَا مَنْ كُلُّ شَيْئٍ قَائِمٌ بِهِ، يَا مَنْ كُلُّ شَيْئٍ صَائِرٌ إِلَيْهِ، يَا مَنْ كُلُّ شَيْئٍ يُسَبِّحُ بِحَمْدِهِ، يَا مَنْ كُلُّ شَيْئٍهَالِكٌ إِلاَّ وَجْهَهُ، (۳۸)
 يَا مَنْ لاَ مَفَرَّ إِلاَّ إِلَيْهِ، يَا مَنْ لاَ مَفْزَعَ إِلاَّ إِلَيْهِ، يَا مَنْ لاَ مَقْصَدَ إِلاَّ إِلَيْهِ، يَامَنْ لاَ مَنْجَى مِنْهُ إِلاَّ إِلَيْهِ، يَا مَنْ لاَ يُرْغَبُ إِلاَّ إِلَيْهِ، يَا مَنْ لاَ حَوْلَ وَ لاَ قُوَّةَ إِلاَّ بِهِ، يَا مَنْ لاَيُسْتَعَانُ إِلاَّ بِهِ، يَا مَنْ لاَ يُتَوَكَّلُ إِلاَّ عَلَيْهِ، يَا مَنْ لاَ يُرْجَى إِلاَّ هُوَ، يَا مَنْ لاَ يُعْبَدُ إِلاَّ هُوَ، (۳۹)
 يَاخَيْرَ الْمَرْهُوبِيْنَ، يَا خَيْرَ الْمَرْغُوبِيْنَ، يَا خَيْرَ الْمَطْلُوبِيْنَ، يَا خَيْرَ الْمَسْؤُوْلِيْنَ، يَا خَيْرَ الْمَقْصُوْدِيْنَ،يَا خَيْرَ الْمَذْكُوْرِيْنَ، يَا خَيْرَ الْمَشْكُوْرِيْنَ، يَا خَيْرَ الْمَحْبُوْبِيْنَ، يَا خَيْرَ الْمَدْعُوِّيْنَ، يَا خَيْرَ الْمُسْتَأْنِسِيْنَ،(۴۰)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا غَافِرُ يَا سَاتِرُ، يَا قَادِرُ يَا قَاهِرُ، يَا فَاطِرُ يَا كَاسِرُ، يَا جَابِرُ يَاذَاكِرُ، يَا نَاظِرُ يَا نَاصِرُ، (۴۱)
 يَا مَنْ خَلَقَ فَسَوَّى، يَا مَنْ قَدَّرَ فَهَدَى، يَا مَنْ يَكْشِفُ الْبَلْوَى، يَا مَنْيَسْمَعُ النَّجْوَى، يَا مَنْ يُنْقِذُ الْغَرْقَى، يَا مَنْ يُنْجِي الْهَلْكَى، يَا مَنْ يَشْفِيْ الْمَرْضَى، يَا مَنْ أَضْحَكَ وَأَبْكَى، يَا مَنْ أَمَاتَ وَ أَحْيَى، يَا مَنْ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَ اْلأُنْثَى، (۴۲)
 يَا مَنْ فِيْ الْبَرِّ وَ الْبَحْرِسَبِيْلُهُ، يَا مَنْ فِيْ اْلآفَاقِ آيَاتُهُ، يَا مَنْ فِيْ اْلآيَاتِ بُرْهَانُهُ، يَا مَنْ فِيْ الْمَمَاتِ قُدْرَتُهُ، يَا مَنْ فِيْ الْقُبُوْرِعِبْرَتُهُ، يَا مَنْ فِيْ الْقِيَامَةِ مُلْكُهُ، يَا مَنْ فِيْ الْحِسَابِ هَيْبَتُهُ، يَا مَنْ فِيْ الْمِيْزَانِ قَضَاؤُهُ، يَا مَنْ فِيْالْجَنَّةِ ثَوَابُهُ، يَا مَنْ فِيْ النَّارِ عِقَابُهُ، (۴۳)
 يَا مَنْ إِلَيْهِ يَهْرُبُ الْخَائِفُوْنَ، يَا مَنْ إِلَيْهِ يَفْزَعُ الْمُذْنِبُوْنَ،يَا مَنْ إِلَيْهِ يَقْصِدُ الْمُنِيْبُوْنَ، يَا مَنْ إِلَيْهِ يَرْغَبُ الزَّاهِدُوْنَ، يَا مَنْ إِلَيْهِ يَلْجَأُ الْمُتَحَيِّرُوْنَ، يَا مَنْ بِهِيَسْتَأْنِسُ الْمُرِيْدُوْنَ، يَا مَنْ بِهِ يَفْتَخِرُ الْمُحِبُّوْنَ، يَا مَنْ فِيْ عَفْوِهِ يَطْمَعُ الْخَاطِئُوْنَ، يَا مَنْ إِلَيْهِ يَسْكُنُالْمُوْقِنُوْنَ، يَا مَنْ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُوْنَ، (۴۴)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا حَبِيْبُ يَا طَبِيْبُ، يَاقَرِيْبُ يَا رَقِيْبُ، يَا حَسِيْبُ يَا مَهِيْبُ (مُهِيبُ)
، يَا مُثِيْبُ يَا مُجِيْبُ، يَا خَبِيْرُ يَا بَصِيْرُ، (۴۵)
 يَا أَقْرَبَمِنْ كُلِّ قَرِيْبٍ، يَا أَحَبَّ مِنْ كُلِّ حَبِيْبٍ، يَا أَبْصَرَ مِنْ كُلِّ بَصِيْرٍ، يَا أَخْبَرَ مِنْ كُلِّ خَبِيْرٍ، يَا أَشْرَفَمِنْ كُلِّ شَرِيْفٍ، يَا أَرْفَعَ مِنْ كُلِّ رَفِيْعٍ يَا أَقْوَى مِنْ كُلِّ قَوِيٍّ، يَا أَغْنَى مِنْ كُلِّ غَنِيٍّ، يَا أَجْوَدَ مِنْ كُلِّجَوَادٍ، يَا أَرْأَفَ مِنْ كُلِّ رَؤُوْفٍ، (۴۶)
 يَا غَالِبًا غَيْرَ مَغْلُوْبٍ، يَا صَانِعًا غَيْرَ مَصْنُوْعٍ، يَا خَالِقًا غَيْرَمَخْلُوْقٍ، يَا مَالِكًا غَيْرَ مَمْلُوْكٍ، يَا قَاهِرًا غَيْرَ مَقْهُوْرٍ، يَا رَافِعًا غَيْرَ مَرْفُوْعٍ، يَا حَافِظًا غَيْرَ مَحْفُوْظٍ،يَا نَاصِرًا غَيْرَ مَنْصُوْرٍ، يَا شَاهِدًا غَيْرَ غَائِبٍ، يَا قَرِيْبًا غَيْرَ بَعِيْدٍ، (۴۷)
 يَا نُوْرَ النُّوْرِ، يَا مُنَوِّرَالنُّوْرِ، يَا خَالِقَ النُّوْرِ، يَا مُدَبِّرَ النُّوْرِ، يَا مُقَدِّرَ النُّوْرِ، يَا نُوْرَ كُلِّ نُوْرٍ، يَا نُوْرًا قَبْلَ كُلِّ نُوْرٍ، يَانُوْرًا بَعْدَ كُلِّ نُوْرٍ، يَا نُوْرًا فَوْقَ كُلِّ نُوْرٍ، يَا نُوْرًا لَيْسَ كَمِثْلِهِ نُوْرٌ، (۴۸)
 يَا مَنْ عَطَاؤُهُ شَرِيْفٌ، يَامَنْ فِعْلُهُ لَطِيْفٌ، يَا مَنْ لُطْفُهُ مُقِيْمٌ، يَا مَنْ إِحْسَانُهُ قَدِيْمٌ، يَا مَنْ قَوْلُهُ حَقٌّ، يَا مَنْ وَعْدُهُ صِدْقٌ، يَا مَنْعَفْوُهُ فَضْلٌ، يَا مَنْ عَذَابُهُ عَدْلٌ، يَا مَنْ ذِكْرُهُ حُلْوٌ، يَا مَنْ فَضْلُهُ عَمِيْمٌ، (۴۹)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَبِاسْمِكَ، يَا مُسَهِّلُ يَا مُفَصِّلُ، يَا مُبَدِّلُ يَا مُذَلِّلُ، يَا مُنَزِّلُ يَا مُنَوِّلُ، يَا مُفْضِلُ يَا مُجْزِلُ، يَا مُمْهِلُ يَامُجْمِلُ، (۵۰)
 يَا مَنْ يَرَى وَ لاَ يُرَى، يَا مَنْ يَخْلُقُ وَ لاَ يُخْلَقُ، يَا مَنْ يَهْدِيْ وَ لاَ يُهْدَى، يَا مَنْيُحْيِيْ وَ لاَ يُحْيَى، يَا مَنْ يَسْأَلُ وَ لاَ يُسْأَلُ، يَا مَنْ يُطْعِمُ وَ لاَ يُطْعَمُ، يَا مَنْ يُجِيْرُ وَ لاَ يُجَارُ عَلَيْهِ، يَامَنْ يَقْضِيْ وَ لاَ يُقْضَى عَلَيْهِ، يَا مَنْ يَحْكُمُ وَ لاَ يُحْكَمُ عَلَيْهِ، يَا مَنْ لَمْ يَلِدْ وَ لَمْ يُولَدْ وَ لَمْ يَكُنْ لَهُكُفُوًا أَحَدٌ، (۵۱)
 يَا نِعْمَ الْحَسِيْبُ، يَا نِعْمَ الطَّبِيْبُ، يَا نِعْمَ الرَّقِيْبُ، يَا نِعْمَ الْقَرِيْبُ، يَا نِعْمَ الْمُجِيْبُ، يَانِعْمَ الْحَبِيْبُ، يَا نِعْمَ الْكَفِيْلُ، يَا نِعْمَ الْوَكِيْلُ، يَا نِعْمَ الْمَوْلَى، يَا نِعْمَ النَّصِيْرُ، (۵۲)
 يَا سُرُوْرَالْعَارِفِيْنَ، يَا مُنَى الْمُحِبِّيْنَ، يَا أَنِيْسَ الْمُرِيْدِيْنَ، يَا حَبِيْبَ التَّوَّابِيْنَ، يَا رَازِقَ الْمُقِلِّيْنَ، يَا رَجَاءَالْمُذْنِبِيْنَ، يَا قُرَّةَ عَيْنِ الْعَابِدِيْنَ، يَا مُنَفِّسَ عَنِ الْمَكْرُوْبِيْنَ، يَا مُفَرِّجَ عَنِ الْمَغْمُوْمِيْنَ، يَا إِلَهَ اْلأَوَّلِيْنَ وَاْلآخِرِيْنَ، (۵۳)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا رَبَّنَا يَا إِلَهَنَا، يَا سَيِّدَنَا يَا مَوْلانَا، يَا نَاصِرَنَا يَا حَافِظَنَا،يَا دَلِيْلَنَا يَا مُعِيْنَنَا، يَا حَبِيْبَنَا يَا طَبِيْبَنَا، (۵۴)
 يَا رَبَّ النَّبِيِّيْنَ وَ اْلأَبْرَارِ، يَا رَبَّ الصِّدِّيْقِيْنَ وَ اْلأَخْيَارِ،يَا رَبَّ الْجَنَّةِ وَ النَّارِ، يَا رَبَّ الصِّغَارِ وَ الْكِبَارِ، يَا رَبَّ الْحُبُوْبِ وَ الثِّمَارِ، يَا رَبَّ اْلأَنْهَارِ وَاْلأَشْجَارِ، يَا رَبَّ الصَّحَارِيْ وَ الْقِفَارِ، يَا رَبَّ الْبَرَارِيْ وَ الْبِحَارِ، يَا رَبَّ اللَّيْلِ وَ النَّهَارِ، يَا رَبَّاْلأَعْلاَنِ وَ اْلأَسْرَارِ، (۵۵)
 يَا مَنْ نَفَذَ فِيْ كُلِّ شَيْئٍ أَمْرُهُ، يَا مَنْ لَحِقَ بِكُلِّ شَيْئٍ عِلْمُهُ، يَا مَنْ بَلَغَتْإِلَى كُلِّ شَيْئٍ قُدْرَتُهُ، يَا مَنْ لاَ تُحْصِي الْعِبَادُ نِعَمَهُ، يَا مَنْ لاَ تَبْلُغُ الْخَلاَئِقُ شُكْرَهُ، يَا مَنْ لاَ تُدْرِكُاْلأَفْهَامُ جَلاَلَهُ، يَا مَنْ لاَ تَنَالُ اْلأَوْهَامُ كُنْهَهُ، يَا مَنِ الْعَظَمَةُ وَ الْكِبْرِيَاءُ رِدَاؤُهُ، يَا مَنْ لاَ تَرُدُّ الْعِبَادُقَضَاءَهُ، يَا مَنْ لاَ مُلْكَ إِلاَّ مُلْكُهُ، يَا مَنْ لاَ عَطَاءَ إِلاَّ عَطَاؤُهُ، (۵۶)
 يَا مَنْ لَهُ الْمَثَلُ اْلأَعْلَى، يَا مَنْلَهُ الصِّفَاتُ الْعُلْيَا، يَا مَنْ لَهُ اْلآخِرَةُ وَ اْلأُوْلَى، يَا مَنْ لَهُ الْجَنَّةُ الْمَأْوَى، يَا مَنْ لَهُ اْلآيَاتُ الْكُبْرَى، يَامَنْ لَهُ اْلأَسْمَاءُ الْحُسْنَى، يَا مَنْ لَهُ الْحُكْمُ وَ الْقَضَاءُ، يَا مَنْ لَهُ الْهَوَاءُ وَ الْفَضَاءُ، يَا مَنْ لَهُ الْعَرْشُ وَالثَّرَى، يَا مَنْ لَهُ السَّمَاوَاتُ الْعُلَى، (۵۷)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا عَفُوُّ يَا غَفُوْرُ، يَا صَبُوْرُ يَاشَكُوْرُ، يَا رَؤُوْفُ يَا عَطُوْفُ، يَا مَسْؤُوْلُ يَا وَدُوْدُ، يَا سُبُّوْحُ يَا قُدُّوْسُ، (۵۸)
 يَا مَنْ فِيْ السَّمَاءِعَظَمَتُهُ، يَا مَنْ فِيْ اْلأَرْضِ آيَاتُهُ، يَا مَنْ فِيْ كُلِّ شَيْئٍ دَلاَئِلُهُ، يَا مَنْ فِيْ الْبِحَارِ عَجَائِبُهُ، يَا مَنْ فِيْالْجِبَالِ خَزَائِنُهُ، يَا مَنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيْدُهُ، يَا مَنْ إِلَيْهِ يَرْجِعُ اْلأَمْرُ كُلُّهُ، يَا مَنْ أَظْهَرَ فِيْ كُلِّ شَيْئٍلُطْفَهُ، يَا مَنْ أَحْسَنَ كُلَّ شَيْئٍ خَلَقَهُ، يَا مَنْ تَصَرَّفَ فِيْ الْخَلاَئِقِ قُدْرَتُهُ، (۵۹)
 يَا حَبِيْبَ مَنْ لاَ حَبِيْبَلَهُ، يَا طَبِيْبَ مَنْ لاَ طَبِيبَ لَهُ، يَا مُجِيْبَ مَنْ لاَ مُجِيْبَ لَهُ، يَا شَفِيْقَ مَنْ لاَ شَفِيْقَ لَهُ، يَا رَفِيْقَ مَنْ لاَرَفِيْقَ لَهُ، يَا مُغِيْثَ مَنْ لاَ مُغِيْثَ لَهُ، يَا دَلِيْلَ مَنْ لاَ دَلِيْلَ لَهُ، يَا أَنِيْسَ مَنْ لاَ أَنِيْسَ لَهُ، يَا رَاحِمَ مَنْلاَ رَاحِمَ لَهُ، يَا صَاحِبَ مَنْ لاَ صَاحِبَ لَهُ، (۶۰)
 يَا كَافِيَ مَنِ اسْتَكْفَاهُ، يَا هَادِيَ مَنِ اسْتَهْدَاهُ، يَاكَالِيَ مَنِ اسْتَكْلاَهُ، يَا رَاعِيَ مَنِ اسْتَرْعَاهُ، يَا شَافِيَ مَنِ اسْتَشْفَاهُ، يَا قَاضِيَ مَنِ اسْتَقْضَاهُ، يَا مُغْنِيَمَنِ اسْتَغْنَاهُ، يَا مُوفِيَ مَنِ اسْتَوْفَاهُ، يَا مُقَوِّيَ مَنِ اسْتَقْوَاهُ، يَا وَلِيَّ مَنِ اسْتَوْلاهُ، (۶۱)
 اَللَّهُمَّ إِنِّيْأَسْأَلُكَ بِاسْمِكَ، يَا خَالِقُ يَا رَازِقُ، يَا نَاطِقُ يَا صَادِقُ، يَا فَالِقُ يَا فَارِقُ، يَا فَاتِقُ يَا رَاتِقُ، يَا سَابِقُ(فَائِقُ)
 يَا سَامِقُ، (۶۲)
 يَا مَنْ يُقَلِّبُ اللَّيْلَ وَ النَّهَارَ، يَا مَنْ جَعَلَ الظُّلُمَاتِ وَ اْلأَنْوَارَ، يَا مَنْ خَلَقَالظِّلَّ وَ الْحَرُوْرَ، يَا مَنْ سَخَّرَ الشَّمْسَ وَ الْقَمَرَ، يَا مَنْ قَدَّرَ الْخَيْرَ وَ الشَّرَّ، يَا مَنْ خَلَقَ الْمَوْتَ وَالْحَيَاةَ، يَا مَنْ لَهُ الْخَلْقُ وَ اْلأَمْرُ، يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَ لاَ وَلَدًا، يَا مَنْ لَيْسَ لَهُ شَرِيْكٌ فِي الْمُلْكِ،يَا مَنْ لَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ، (۶۳)
 يَا مَنْ يَعْلَمُ مُرَادَ الْمُرِيْدِيْنَ، يَا مَنْ يَعْلَمُ ضَمِيْرَ الصَّامِتِيْنَ، يَامَنْ يَسْمَعُ أَنِيْنَ الْوَاهِنِيْنَ، يَا مَنْ يَرَى بُكَاءَ الْخَائِفِيْنَ، يَا مَنْ يَمْلِكُ حَوَائِجَ السَّائِلِيْنَ، يَا مَنْ يَقْبَلُ عُذْرَالتَّائِبِيْنَ، يَا مَنْ لاَ يُصْلِحُ عَمَلَ الْمُفْسِدِيْنَ، يَا مَنْ لاَ يُضِيْعُ أَجْرَ الْمُحْسِنِيْنَ، يَا مَنْ لاَ يَبْعُدُ عَنْ قُلُوْبِالْعَارِفِيْنَ، يَا أَجْوَدَ اْلأَجْوَدِيْنَ، (۶۴)
 يَا دَائِمَ الْبَقَاءِ، يَا سَامِعَ الدُّعَاءِ، يَا وَاسِعَ الْعَطَاءِ، يَا غَافِرَالْخَطَإِ، يَا بَدِيْعَ السَّمَاءِ، يَا حَسَنَ الْبَلاَءِ، يَا جَمِيْلَ الثَّنَاءِ، يَا قَدِيْمَ السَّنَاءِ، يَا كَثِيْرَ الْوَفَاءِ، يَا شَرِيْفَالْجَزَاءِ، (۶۵)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا سَتَّارُ يَا غَفَّارُ، يَا قَهَّارُ يَا جَبَّارُ، يَا صَبَّارُ يَا بَارُّ، يَامُخْتَارُ يَا فَتَّاحُ، يَا نَفَّاحُ يَا مُرْتَاحُ، (۶۶)
 يَا مَنْ خَلَقَنِيْ وَ سَوَّانِيْ، يَا مَنْ رَزَقَنِيْ وَ رَبَّانِيْ، يَا مَنْأَطْعَمَنِيْ وَ سَقَانِيْ، يَا مَنْ قَرَّبَنِيْ وَ أَدْنَانِيْ، يَا مَنْ عَصَمَنِيْ وَ كَفَانِيْ، يَا مَنْ حَفِظَنِيْ وَ كَلاَنِي، يَامَنْ أَعَزَّنِيْ وَ أَغْنَانِيْ، يَا مَنْ وَفَّقَنِيْ وَ هَدَانِيْ، يَا مَنْ آنَسَنِيْ وَ آوَانِيْ، يَا مَنْ أَمَاتَنِيْ وَ أَحْيَانِيْ،(۶۷)
 يَا مَنْ يُحِقُّ الْحَقَّ بِكَلِمَاتِهِ، يَا مَنْ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ، يَا مَنْ يَحُوْلُ بَيْنَ الْمَرْءِ وَ قَلْبِهِ، يَامَنْ لاَ تَنْفَعُ الشَّفَاعَةُ إِلاَّ بِإِذْنِهِ، يَا مَنْ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيْلِهِ، يَا مَنْ لاَ مُعَقِّبَ لِحُكْمِهِ، يَا مَنْلاَ رَادَّ لِقَضَائِهِ، يَا مَنِ انْقَادَ كُلُّ شَيْئٍ ِلأَمْرِهِ، يَا مَنِ السَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِيْنِهِ، يَا مَنْ يُرْسِلُ الرِّيَاحَبُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ، (۶۸)
 يَا مَنْ جَعَلَ اْلأَرْضَ مِهَادًا، يَا مَنْ جَعَلَ الْجِبَالَ أَوْتَادًا، يَا مَنْ جَعَلَالشَّمْسَ سِرَاجًا، يَا مَنْ جَعَلَ الْقَمَرَ نُوْرًا، يَا مَنْ جَعَلَ اللَّيْلَ لِبَاسًا، يَا مَنْ جَعَلَ النَّهَارَ مَعَاشًا، يَا مَنْجَعَلَ النَّوْمَ سُبَاتًا، يَا مَنْ جَعَلَ السَّمَاءَ بِنَاءً، يَا مَنْ جَعَلَ اْلأَشْيَاءَ أَزْوَاجًا، يَا مَنْ جَعَلَ النَّارَ مِرْصَادًا،(۶۹)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا سَمِيْعُ يَا شَفِيْعُ، يَا رَفِيْعُ يَا مَنِيْعُ، يَا سَرِيْعُ يَا بَدِيْعُ، يَا كَبِيْرُ يَاقَدِيْرُ، يَا خَبِيْرُ (مُنِيْرُ)
 يَا مُجِيْرُ، (۷۰)
 يَا حَيًّا قَبْلَ كُلِّ حَيٍّ، يَا حَيًّا بَعْدَ كُلِّ حَيٍّ، يَا حَيُّ الَّذِيْ لَيْسَكَمِثْلِهِ حَيٌّ، يَا حَيُّ الَّذِيْ لاَ يُشَارِكُهُ حَيٌّ، يَا حَيُّ الَّذِيْ لاَ يَحْتَاجُ إِلَى حَيٍّ، يَا حَيُّ الَّذِيْ يُمِيْتُ كُلَّحَيٍّ، يَا حَيُّ الَّذِيْ يَرْزُقُ كُلَّ حَيٍّ، يَا حَيًّا لَمْ يَرِثِ الْحَيَاةَ مِنْ حَيٍّ، يَا حَيُّ الَّذِيْ يُحْيِي الْمَوْتَى، يَاحَيُّ يَا قَيُّوْمُ، لاَ تَأْخُذُهُ سِنَةٌ وَ لاَ نَوْمٌ، (۷۱)
 يَا مَنْ لَهُ ذِكْرٌ لاَ يُنْسَى، يَا مَنْ لَهُ نُوْرٌ لاَ يُطْفَى، يَا مَنْلَهُ نِعَمٌ لاَ تُعَدُّ، يَا مَنْ لَهُ مُلْكٌ لا يَزُوْلُ، يَا مَنْ لَهُ ثَنَاءٌ لاَ يُحْصَى، يَا مَنْ لَهُ جَلاَلٌ لاَ يُكَيَّفُ، يَا مَنْلَهُ كَمَالٌ لاَ يُدْرَكُ، يَا مَنْ لَهُ قَضَاءٌ لاَ يُرَدُّ، يَا مَنْ لَهُ صِفَاتٌ لاَ تُبَدَّلُ، يَا مَنْ لَهُ نُعُوْتٌ لاَ تُغَيَّرُ،(۷۲)
 يَا رَبَّ الْعَالَمِيْنَ، يَا مَالِكَ يَوْمِ الدِّيْنِ، يَا غَايَةَ الطَّالِبِيْنَ، يَا ظَهْرَ اللاَّجِيْنَ، يَا مُدْرِكَ الْهَارِبِيْنَ،يَا مَنْ يُحِبُّ الصَّابِرِيْنَ، يَا مَنْ يُحِبُّ التَّوَّابِيْنَ، يَا مَنْ يُحِبُّ الْمُتَطَهِّرِيْنَ، يَا مَنْ يُحِبُّ الْمُحْسِنِيْنَ، يَامَنْ هُوَ أَعْلَمُ بِالْمُهْتَدِيْنَ، (۷۳)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا شَفِيْقُ يَا رَفِيْقُ، يَا حَفِيْظُ يَا مُحِيْطُ، يَامُقِيْتُ يَا مُغِيْثُ، يَا مُعِزُّ يَا مُذِلُّ، يَا مُبْدِئُ يَا مُعِيْدُ، (۷۴)
 يَا مَنْ هُوَ أَحَدٌ بِلاَ ضِدٍّ، يَا مَنْ هُوَ فَرْدٌ بِلاَنِدٍّ، يَا مَنْ هُوَ صَمَدٌ بِلاَ عَيْبٍ، يَا مَنْ هُوَ وِتْرٌ بِلاَ كَيْفٍ، يَا مَنْ هُوَ قَاضٍ بِلاَ حَيْفٍ، يَا مَنْ هُوَ رَبٌّبِلاَ وَزِيْرٍ، يَا مَنْ هُوَ عَزِيْزٌ بِلاَ ذُلٍّ، يَا مَنْ هُوَ غَنِيٌّ بِلاَ فَقْرٍ، يَا مَنْ هُوَ مَلِكٌ بِلاَ عَزْلٍ، يَا مَنْ هُوَمَوْصُوْفٌ بِلاَ شَبِيْهٍ، (۷۵)
 يَا مَنْ ذِكْرُهُ شَرَفٌ لِلذَّاكِرِيْنَ، يَا مَنْ شُكْرُهُ فَوْزٌ لِلشَّاكِرِيْنَ، يَا مَنْ حَمْدُهُعِزٌّ لِلْحَامِدِيْنَ، يَا مَنْ طَاعَتُهُ نَجَاةٌ لِلْمُطِيْعِيْنَ، يَا مَنْ بَابُهُ مَفْتُوْحٌ لِلطَّالِبِيْنَ، يَا مَنْ سَبِيْلُهُ وَاضِحٌلِلْمُنِيْبِيْنَ، يَا مَنْ آيَاتُهُ بُرْهَانٌ لِلنَّاظِرِيْنَ، يَا مَنْ كِتَابُهُ تَذْكِرَةٌ لِلْمُتَّقِيْنَ، يَا مَنْ رِزْقُهُ عُمُوْمٌ لِلطَّائِعِيْنَ وَالْعَاصِيْنَ، يَا مَنْ رَحْمَتُهُ قَرِيْبٌ مِنَ الْمُحْسِنِيْنَ، (۷۶)
 يَا مَنْ تَبَارَكَ اسْمُهُ، يَا مَنْ تَعَالَى جَدُّهُ، يَا مَنْلاَ إِلَهَ غَيْرُهُ، يَا مَنْ جَلَّ ثَنَاؤُهُ، يَا مَنْ تَقَدَّسَتْ أَسْمَاؤُهُ، يَا مَنْ يَدُوْمُ بَقَاؤُهُ، يَا مَنِ الْعَظَمَةُ بَهَاؤُهُ، يَامَنِ الْكِبْرِيَاءُ رِدَاؤُهُ، يَا مَنْ لاَ تُحْصَى آلاَؤُهُ، يَا مَنْ لاَ تُعَدُّ نَعْمَاؤُهُ، (۷۷)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ،يَا مُعِيْنُ يَا أَمِيْنُ، يَا مُبِيْنُ يَا مَتِيْنُ، يَا مَكِيْنُ يَا رَشِيْدُ، يَا حَمِيْدُ يَا مَجِيْدُ، يَا شَدِيْدُ يَا شَهِيْدُ، (۷۸)
 يَاذَا الْعَرْشِ الْمَجِيْدِ، يَا ذَا الْقَوْلِ السَّدِيْدِ، يَا ذَا الْفِعْلِ الرَّشِيْدِ، يَا ذَا الْبَطْشِ الشَّدِيْدِ، يَا ذَا الْوَعْدِ وَالْوَعِيْدِ، يَا مَنْ هُوَ الْوَلِيُّ الْحَمِيْدُ، يَا مَنْ هُوَ فَعَّالٌ لِمَا يُرِيْدُ، يَا مَنْ هُوَ قَرِيْبٌ غَيْرُ بَعِيْدٍ، يَا مَنْ هُوَعَلَى كُلِّ شَيْئٍ شَهِيْدٌ، يَا مَنْ هُوَ لَيْسَ بِظَلاَّمٍ لِلْعَبِيْدِ، (۷۹)
 يَا مَنْ لاَ شَرِيْكَ لَهُ وَ لاَ وَزِيْرَ، يَا مَنْ لاَشَبِيهَ (شِبْهَ)
 لَهُ وَ لاَ نَظِيْرَ، يَا خَالِقَ الشَّمْسِ وَ الْقَمَرِ الْمُنِيْرِ، يَا مُغْنِيَ الْبَائِسِ الْفَقِيْرِ، يَا رَازِقَ الطِّفْلِالصَّغِيْرِ، يَا رَاحِمَ الشَّيْخِ الْكَبِيْرِ، يَا جَابِرَ الْعَظْمِ الْكَسِيْرِ، يَا عِصْمَةَ الْخَائِفِ الْمُسْتَجِيْرِ، يَا مَنْ هُوَبِعِبَادِهِ خَبِيْرٌ بَصِيْرٌ، يَا مَنْ هُوَ عَلَى كُلِّ شَيْئٍ قَدِيْرٌ، (۸۰)
 يَا ذَا الْجُوْدِ وَ النِّعَمِ، يَا ذَا الْفَضْلِ وَالْكَرَمِ، يَا خَالِقَ اللَّوْحِ وَ الْقَلَمِ، يَا بَارِئَ الذَّرِّ وَ النَّسَمِ، يَا ذَا الْبَأْسِ وَ النِّقَمِ، يَا مُلْهِمَ الْعَرَبِ وَ الْعَجَمِ،يَا كَاشِفَ الضُّرِّ وَ اْلأَلَمِ، يَا عَالِمَ السِّرِّ وَ الْهِمَمِ، يَا رَبَّ الْبَيْتِ وَ الْحَرَمِ، يَا مَنْ خَلَقَ اْلأَشْيَاءَ مِنَالْعَدَمِ، (۸۱)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا فَاعِلُ يَا جَاعِلُ، يَا قَابِلُ يَا كَامِلُ، يَا فَاصِلُ يَا وَاصِلُ، يَاعَادِلُ يَا غَالِبُ، يَا طَالِبُ يَا وَاهِبُ، (۸۲)
 يَا مَنْ أَنْعَمَ بِطَوْلِهِ، يَا مَنْ أَكْرَمَ بِجُوْدِهِ، يَا مَنْ جَادَ بِلُطْفِهِ،يَا مَنْ تَعَزَّزَ بِقُدْرَتِهِ، يَا مَنْ قَدَّرَ بِحِكْمَتِهِ، يَا مَنْ حَكَمَ بِتَدْبِيْرِهِ، يَا مَنْ دَبَّرَ بِعِلْمِهِ، يَا مَنْ تَجَاوَزَبِحِلْمِهِ، يَا مَنْ دَنَا فِيْ عُلُوِّهِ، يَا مَنْ عَلاَ فِيْ دُنُوِّهِ، (۸۳)
 يَا مَنْ يَخْلُقُ مَا يَشَاءُ، يَا مَنْ يَفْعَلُ مَا يَشَاءُ،يَا مَنْ يَهْدِيْ مَنْ يَشَاءُ، يَا مَنْ يُضِلُّ مَنْ يَشَاءُ، يَا مَنْ يُعَذِّبُ مَنْ يَشَاءُ، يَا مَنْ يَغْفِرُ لِمَنْ يَشَاءُ، يَا مَنْيُعِزُّ مَنْ يَشَاءُ، يَا مَنْ يُذِلُّ مَنْ يَشَاءُ، يَا مَنْ يُصَوِّرُ فِيْ اْلأَرْحَامِ مَا يَشَاءُ، يَا مَنْ يَخْتَصُّ بِرَحْمَتِهِ مَنْيَشَاءُ، (۸۴)
 يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَ لاَ وَلَدًا، يَا مَنْ جَعَلَ لِكُلِّ شَيْئٍ قَدْرًا، يَا مَنْ لاَ يُشْرِكُ فِيْحُكْمِهِ أَحَدًا، يَا مَنْ جَعَلَ (مِنَ الْمَلاَئِكَةِ)
 الْمَلاَئِكَةَ رُسُلاً، يَا مَنْ جَعَلَ فِيْ السَّمَاءِ بُرُوْجًا، يَا مَنْ جَعَلَاْلأَرْضَ قَرَارًا، يَا مَنْ خَلَقَ مِنَ الْمَاءِ بَشَرًا، يَا مَنْ جَعَلَ لِكُلِّ شَيْئٍ أَمَدًا، يَا مَنْ أَحَاطَ بِكُلِّ شَيْئٍعِلْمًا، يَا مَنْ أَحْصَى كُلَّ شَيْئٍ عَدَدًا، (۸۵)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا أَوَّلُ يَا آخِرُ، يَا ظَاهِرُ يَابَاطِنُ، يَا بَرُّ يَا حَقُّ، يَا فَرْدُ يَا وِتْرُ، يَا صَمَدُ يَا سَرْمَدُ، (۸۶)
 يَا خَيْرَ مَعْرُوْفٍ عُرِفَ، يَا أَفْضَلَمَعْبُوْدٍ عُبِدَ، يَا أَجَلَّ مَشْكُوْرٍ شُكِرَ، يَا أَعَزَّ مَذْكُوْرٍ ذُكِرَ، يَا أَعْلَى مَحْمُوْدٍ حُمِدَ، يَا أَقْدَمَ مَوْجُوْدٍ طُلِبَ،يَا أَرْفَعَ مَوْصُوْفٍ وُصِفَ، يَا أَكْبَرَ مَقْصُوْدٍ قُصِدَ، يَا أَكْرَمَ مَسْؤُوْلٍ سُئِلَ، يَا أَشْرَفَ مَحْبُوْبٍ عُلِمَ،(۸۷)
 يَا حَبِيْبَ الْبَاكِيْنَ، يَا سَيِّدَ الْمُتَوَكِّلِيْنَ، يَا هَادِيَ الْمُضِلِّيْنَ، يَا وَلِيَّ الْمُؤْمِنِيْنَ، يَا أَنِيْسَ الذَّاكِرِيْنَ،يَا مَفْزَعَ الْمَلْهُوْفِيْنَ، يَا مُنْجِيَ الصَّادِقِيْنَ، يَا أَقْدَرَ الْقَادِرِيْنَ، يَا أَعْلَمَ الْعَالِمِيْنَ، يَا إِلَهَ الْخَلْقِ أَجْمَعِيْنَ،(۸۸)
 يَا مَنْ عَلاَ فَقَهَرَ، يَا مَنْ مَلَكَ فَقَدَرَ، يَا مَنْ بَطَنَ فَخَبَرَ، يَا مَنْ عُبِدَ فَشَكَرَ، يَا مَنْ عُصِيَ فَغَفَرَ،يَا مَنْ لاَ تَحْوِيْهِ الْفِكَرُ، يَا مَنْ لاَ يُدْرِكُهُ بَصَرٌ، يَا مَنْ لاَ يَخْفَى عَلَيْهِ أَثَرٌ، يَا رَازِقَ الْبَشَرِ، يَا مُقَدِّرَكُلِّ قَدَرٍ، (۸۹)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا حَافِظُ يَا بَارِئُ، يَا ذَارِئُ يَا بَاذِخُ، يَا فَارِجُ يَا فَاتِحُ، يَاكَاشِفُ يَا ضَامِنُ، يَا آمِرُ يَا نَاهِيْ، (۹۰)
 يَا مَنْ لاَ يَعْلَمُ الْغَيْبَ إِلاَّ هُوَ، يَا مَنْ لاَ يَصْرِفُ السُّوْءَ إِلاَّهُوَ، يَا مَنْ لاَ يَخْلُقُ الْخَلْقَ إِلاَّ هُوَ، يَا مَنْ لاَ يَغْفِرُ الذَّنْبَ إِلاَّ هُوَ، يَا مَنْ لاَ يُتِمُّ النِّعْمَةَ إِلاَّ هُوَ، يَا مَنْلاَ يُقَلِّبُ الْقُلُوْبَ إِلاَّ هُوَ، يَا مَنْ لاَ يُدَبِّرُ اْلأَمْرَ إِلاَّ هُوَ، يَا مَنْ لاَ يُنَزِّلُ الْغَيْثَ إِلاَّ هُوَ، يَا مَنْ لاَ يَبْسُطُالرِّزْقَ إِلاَّ هُوَ، يَا مَنْ لاَ يُحْيِي الْمَوْتَى إِلاَّ هُوَ، (۹۱)
 يَا مُعِيْنَ الضُّعَفَاءِ، يَا صَاحِبَ الْغُرَبَاءِ، يَانَاصِرَ اْلأَوْلِيَاءِ، يَا قَاهِرَ اْلأَعْدَاءِ، يَا رَافِعَ السَّمَاءِ، يَا أَنِيْسَ اْلأَصْفِيْاءِ، يَا حَبِيْبَ اْلأَتْقِيَاءِ، يَا كَنْزَالْفُقَرَاءِ، يَا إِلَهَ اْلأَغْنِيَاءِ، يَا أَكْرَمَ الْكُرَمَاءِ، (۹۲)
 يَا كَافِيًا مِنْ كُلِّ شَيْئٍ، يَا قَائِمًا عَلَى كُلِّ شَيْئٍ، يَامَنْ لاَ يُشْبِهُهُ شَيْئٍ، يَا مَنْ لاَ يَزِيْدُ فِيْ مُلْكِهِ شَيْئٍ، يَا مَنْ لاَ يَخْفَى عَلَيْهِ شَيْئٍ، يَا مَنْ لاَ يَنْقُصُ مِنْخَزَائِنِهِ شَيْئٍ، يَا مَنْ لَيْسَ كَمِثْلِهِ شَيْئٍ، يَا مَنْ لاَ يَعْزُبُ عَنْ عِلْمِهِ شَيْئٍ، يَا مَنْ هُوَ خَبِيْرٌ بِكُلِّ شَيْئٍ،يَا مَنْ وَسِعَتْ رَحْمَتُهُ كُلَّ شَيْئٍ، (۹۳)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا مُكْرِمُ يَا مُطْعِمُ، يَا مُنْعِمُ يَامُعْطِيْ، يَا مُغْنِيْ يَا مُقْنِيْ، يَا مُفْنِيْ يَا مُحْيِيْ، يَا مُرْضِيْ يَا مُنْجِيْ، (۹۴)
 يَا أَوَّلَ كُلِّ شَيْئٍ وَ آخِرَهُ،يَا إِلَهَ كُلِّ شَيْئٍ وَ مَلِيْكَهُ، يَا رَبَّ كُلِّ شَيْئٍ وَ صَانِعَهُ، يَا بَارِئَ كُلِّ شَيْئٍ وَ خَالِقَهُ، يَا قَابِضَ كُلِّ شَيْئٍوَ بَاسِطَهُ، يَا مُبْدِئَ كُلِّ شَيْئٍ وَ مُعِيْدَهُ، يَا مُنْشِئَ كُلِّ شَيْئٍ وَ مُقَدِّرَهُ، يَا مُكَوِّنَ كُلِّ شَيْئٍ وَ مُحَوِّلَهُ، يَامُحْيِيَ كُلِّ شَيْئٍ وَ مُمِيْتَهُ، يَا خَالِقَ كُلِّ شَيْئٍ وَ وَارِثَهُ، (۹۵)
 يَا خَيْرَ ذَاكِرٍ وَ مَذْكُوْرٍ، يَا خَيْرَ شَاكِرٍوَ مَشْكُوْرٍ، يَا خَيْرَ حَامِدٍ وَ مَحْمُوْدٍ، يَا خَيْرَ شَاهِدٍ وَ مَشْهُوْدٍ، يَا خَيْرَ دَاعٍ وَ مَدْعُوٍّ، يَا خَيْرَ مُجِيْبٍ وَمُجَابٍ، يَا خَيْرَ مُوْنِسٍ وَ أَنِيْسٍ، يَا خَيْرَ صَاحِبٍ وَ جَلِيْسٍ، يَا خَيْرَ مَقْصُوْدٍ وَ مَطْلُوْبٍ، يَا خَيْرَحَبِيْبٍ وَ مَحْبُوْبٍ، (۹۶)
 يَا مَنْ هُوَ لِمَنْ دَعَاهُ مُجِيْبٌ، يَا مَنْ هُوَ لِمَنْ أَطَاعَهُ حَبِيْبٌ، يَا مَنْ هُوَ إِلَىمَنْ أَحَبَّهُ قَرِيْبٌ، يَا مَنْ هُوَ بِمَنِ اسْتَحْفَظَهُ رَقِيْبٌ، يَا مَنْ هُوَ بِمَنْ رَجَاهُ كَرِيْمٌ، يَا مَنْ هُوَ بِمَنْ عَصَاهُحَلِيْمٌ، يَا مَنْ هُوَ فِيْ عَظَمَتِهِ رَحِيْمٌ، يَا مَنْ هُوَ فِيْ حِكْمَتِهِ عَظِيْمٌ، يَا مَنْ هُوَ فِيْ إِحْسَانِهِ قَدِيْمٌ، يَا مَنْهُوَ بِمَنْ أَرَادَهُ عَلِيْمٌ، (۹۷)
 اَللَّهُمَّ إِنِّيْ أَسْأَلُكَ بِاسْمِكَ، يَا مُسَبِّبُ يَا مُرَغِّبُ، يَا مُقَلِّبُ يَا مُعَقِّبُ، يَامُرَتِّبُ يَا مُخَوِّفُ، يَا مُحَذِّرُ يَا مُذَكِّرُ، يَا مُسَخِّرُ يَا مُغَيِّرُ، (۹۸)
 يَا مَنْ عِلْمُهُ سَابِقٌ، يَا مَنْ وَعْدُهُصَادِقٌ، يَا مَنْ لُطْفُهُ ظَاهِرٌ، يَا مَنْ أَمْرُهُ غَالِبٌ، يَا مَنْ كِتَابُهُ مُحْكَمٌ، يَا مَنْ قَضَاؤُهُ كَائِنٌ، يَا مَنْقُرْآنُهُ مَجِيْدٌ، يَا مَنْ مُلْكُهُ قَدِيْمٌ، يَا مَنْ فَضْلُهُ عَمِيْمٌ، يَا مَنْ عَرْشُهُ عَظِيمٌ، (۹۹)
 يَا مَنْ لاَ يَشْغَلُهُ سَمْعٌعَنْ سَمْعٍ، يَا مَنْ لاَ يَمْنَعُهُ فِعْلٌ عَنْ فِعْلٍ، يَا مَنْ لاَ يُلْهِيْهِ قَوْلٌ عَنْ قَوْلٍ، يَا مَنْ لاَ يُغَلِّطُهُ سُؤَالٌ عَنْسُؤَالٍ، يَا مَنْ لاَ يَحْجُبُهُ شَيْئٍ عَنْ شَيْئٍ، يَا مَنْ لاَ يُبْرِمُهُ إِلْحَاحُ الْمُلِحِّيْنَ، يَا مَنْ هُوَ غَايَةُ مُرَادِالْمُرِيْدِيْنَ، يَا مَنْ هُوَ مُنْتَهَى هِمَمِ الْعَارِفِيْنَ، يَا مَنْ هُوَ مُنْتَهَى طَلَبِ الطَّالِبِيْنَ، يَا مَنْ لاَ يَخْفَى عَلَيْهِذَرَّةٌ فِيْ الْعَالَمِيْنَ، (۱۰۰)
 يَا حَلِيْمًا لاَ يَعْجَلُ، يَا جَوَادًا لاَ يَبْخَلُ، يَا صَادِقًا لاَ يُخْلِفُ، يَا وَهَّابًا لاَيَمَلُّ، يَا قَاهِرًا لاَ يُغْلَبُ، يَا عَظِيْمًا لاَ يُوْصَفُ، يَا عَدْلاً لاَ يَحِيْفُ، يَا غَنِيًّا لاَ يَفْتَقِرُ، يَا كَبِيْرًا لاَيَصْغُرُ، يَا حَافِظًا لاَ يَغْفُلُ، ﴿سُبْحَانَكَ يَا لاَ إِلَهَ إِلاَّ أَنْتَ، الْغَوْثَ الْغَوْثَ، خَلِّصْنَا مِنَ النَّارِ يَا رَبِ
